<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
   <title>Wanna Be Yours</title>
<style>
   body {
       background-image: url("dark flowerss.jpg");
       text-align: center;
       background-repeat: no-repeat;
       background-size: cover;
       color: white;

   
   }   


      #div1{
         background-color: rgb(132, 148, 106, 58); 
         height: 35px ;

      }
      #div2{
         background-color: rgb(132, 148, 106, 58) ;
         height: 35px ;

      }

      body{
          background-image: url(https://i.pinimg.com/564x/47/38/d7/4738d734bb729fcacfd41859a59a6f52.jpg);

      }
      </style>
  </head>
  

      <div id="div1"><h1>Wanna Be Yours</h1></div>
      <div id="div2"><h1>John Cooper Clarke</h1></div>


      <p>
          <div id="div3">I wanna be your vacuum cleaner<br/></div>
          Breathing in your dust</br>
          I wanna be your Ford Cortina</br>
          I will never rust</br>
          If you like your coffee hot</br>
          Let me be your coffee pot</br>
          You call the shots</br>
          I wanna be yours</br>

          I wanna be your raincoat</br>
          For those frequent rainy days</br>
          I wanna be your dreamboat</br>
          When you want to sail away</br>
          Let me be your teddy bear</br>
          Take me with you anywhere</br>
          I don’t care</br>
          I wanna be yours</br>

          I wanna be your electric meter</br>
          I will not run out</br>
          I wanna be the electric heater</br>
          You’ll get cold without</br>
          I wanna be your setting lotion</br>
          Hold your hair in deep devotion</br>
          Deep as the deep Atlantic ocean</br>
          That’s how deep is my devotion</br>

       </p>


       <a href="https://johncooperclarke.com/poems/i-wanna-be-yours">REFERENCE/This poem was made into a song by Arctic Monkeys</a>
</div>     
</body>
</html>     
       